spring.application.name=online_shop

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_users
spring.datasource.username=root
spring.datasource.password=

#setting database
spring.jpa.hibernate.ddl-auto=update

#setting port
server.port=8081